import,(?m)import\s+[\w_]+(\.[\w_*]+)+;?
package,(?m)package\s+[\w_]+(\.[\w_]+)+;?
singlecomment,(?m)//.*[\n\r]
multicomment,(?m)(?s)^\s*(/\*).*?(\*/)
class,(?m)^.*?class.*?([\n\r])?\{,MATCH
assignment,(?m)^.*=.*;$
ifstatement,(?m)^.*?if\s*\(.*?\)\s*\{,MATCH
ifstatementnomatch,(?m)^.*?if\s*\(.*?\)\s*
elsestatement,(?m)^.*?else\s*\{,MATCH
functiondef,(?m)^.*?([a-zA-Z_][a-zA-Z0-9_\$])+(\.[a-zA-Z0-9_\$]+)*\s*\(.*?\).*?([\n\r])?\{,MATCH
functioncall,(?m)^.*\(.*?\).*?;$
forloop,(?m)^.*?for\s*\(.*?\)\s*\{,MATCH
whileloop,(?m)^.*?while\s*\(.*?\)\s*\{,MATCH